{
    "name": "baby-shy-trendy-shop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "nodemon src/index.js",
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "vercel-install": "./vercel-submodule-workaround.sh && yarn --ignore-scripts --production=false"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.0",
        "bootstrap-icons": "^1.9.1",
        "compression": "^1.7.4",
        "connect-mongo": "^4.6.0",
        "convert-excel-to-json": "^1.7.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "express-flash": "^0.0.2",
        "express-handlebars": "^6.0.6",
        "express-session": "^1.17.3",
        "flash": "^1.1.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.1.0",
        "lodash": "^4.17.21",
        "mongoose": "^6.5.3",
        "mongoose-slug-generator": "^1.0.4",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.1",
        "path": "^0.12.7",
        "query-string": "^7.1.1",
        "session": "^0.1.0",
        "slug": "^8.2.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}